# Flagster-flag-guessing-game

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flags/: GameActivity.kt  HomeActivity.kt  SettingsActivity.kt
app/src/main/res/anim/: rotate_logo.xml
app/src/main/res/drawable/: snackbar_background.xml  switch_track_selector.xml
app/src/main/res/layout/: clear_high_score_confirmation.xml  game.xml  game_summary_dialog.xml  home.xml  instructions_popup.xml  settings.xml
app/src/main/res/raw/: countries.txt
app/src/main/res/values/: colors.xml  snackbar.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
